<a href="#" id="pause-resume">Pause ||</a>
<a href="#" id="skip-animation">Skip Animation --></a>
<span style="float:right">
    <a href="https://github.com/Tobedisclosedlater">GitHub</a>
    <a href="https://dexscreener.com/">Dexscreener</a>
    <a href="https://www.birdeye.com/">Birdeye</a>
    <a href="https://raydium.io/swap/">Buy on Raydium</a>
    <a href="https://twitter.com/">Twitter</a>
    <a href="https://telegram.org/">Telegram</a>
    <a href="animation2/index.html">Smiley.</a>
</span>